<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-t3-zDp">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mua-ba-83e">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="IhX-wr-1E2"/>
                                    <constraint firstAttribute="height" constant="51" id="ehS-7g-TaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IhX-wr-1E2"/>
                                        <exclude reference="ehS-7g-TaX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgN-PT-Y4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-3T-cIv">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QWP-pu-ydm"/>
                                    <constraint firstAttribute="height" constant="51" id="inc-Cm-U4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWP-pu-ydm"/>
                                        <exclude reference="inc-Cm-U4h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsZ-x1-UTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-TL-G5u">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Ovd-F7-gdg"/>
                                    <constraint firstAttribute="height" constant="51" id="YC1-CP-YsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ovd-F7-gdg"/>
                                        <exclude reference="YC1-CP-YsM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shy-eS-cIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-LT-5qm">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="g35-tx-sV1"/>
                                    <constraint firstAttribute="width" constant="63" id="xiE-2i-nsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g35-tx-sV1"/>
                                        <exclude reference="xiE-2i-nsG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7J-H8-6PR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-bQ-T1x">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="IXA-K2-Qan"/>
                                    <constraint firstAttribute="height" constant="51" id="htn-ex-gBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IXA-K2-Qan"/>
                                        <exclude reference="htn-ex-gBv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJf-g0-uPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-Kf-jfA">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0sn-J1-PX0"/>
                                    <constraint firstAttribute="height" constant="51" id="JnP-RU-qs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sn-J1-PX0"/>
                                        <exclude reference="JnP-RU-qs4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qef-vz-3Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-lQ-A3z">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="DVd-YN-vvJ"/>
                                    <constraint firstAttribute="height" constant="51" id="WDM-iy-4po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DVd-YN-vvJ"/>
                                        <exclude reference="WDM-iy-4po"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hW-98-geL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62n-Bj-Xho">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="b0u-Be-ECs"/>
                                    <constraint firstAttribute="height" constant="51" id="mEu-Z5-mJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b0u-Be-ECs"/>
                                        <exclude reference="mEu-Z5-mJs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEA-Dj-YXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-fY-tvP">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5l6-9w-5x6"/>
                                    <constraint firstAttribute="height" constant="51" id="afE-IV-Fcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5l6-9w-5x6"/>
                                        <exclude reference="afE-IV-Fcd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBQ-RU-gGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-2Z-boB">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2Dr-35-Cj7"/>
                                    <constraint firstAttribute="width" constant="63" id="Xpx-K7-X5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Dr-35-Cj7"/>
                                        <exclude reference="Xpx-K7-X5C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxY-bg-vg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-5S-KEV">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Hmo-5z-tf3"/>
                                    <constraint firstAttribute="height" constant="51" id="hs7-1g-Hkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hmo-5z-tf3"/>
                                        <exclude reference="hs7-1g-Hkm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-zG-7mc">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Nof-CN-WuV"/>
                                    <constraint firstAttribute="width" constant="63" id="nBR-3L-ldC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nof-CN-WuV"/>
                                        <exclude reference="nBR-3L-ldC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54p-EP-zMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-XU-jCn">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HPH-Tv-GaZ"/>
                                    <constraint firstAttribute="width" constant="63" id="wii-ln-6nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPH-Tv-GaZ"/>
                                        <exclude reference="wii-ln-6nc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6h-Wm-DhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-hd-Br7">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="USi-fA-YQL"/>
                                    <constraint firstAttribute="width" constant="63" id="X0P-5j-WQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="USi-fA-YQL"/>
                                        <exclude reference="X0P-5j-WQe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOJ-h0-S93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-K1-QlH">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DCN-3z-cjd"/>
                                    <constraint firstAttribute="width" constant="63" id="xWE-6L-UuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCN-3z-cjd"/>
                                        <exclude reference="xWE-6L-UuZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjt-mS-LWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-jj-NuU">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5i3-bx-kVP"/>
                                    <constraint firstAttribute="width" constant="63" id="q5f-4c-Qaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5i3-bx-kVP"/>
                                        <exclude reference="q5f-4c-Qaf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-RZ-qTL">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gnU-Dx-Kb2"/>
                                    <constraint firstAttribute="width" constant="63" id="umT-jg-vBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnU-Dx-Kb2"/>
                                        <exclude reference="umT-jg-vBT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y25-Pl-4ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-cb-KiP">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="KLD-gY-HjK"/>
                                    <constraint firstAttribute="height" constant="51" id="rdr-Yj-pt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KLD-gY-HjK"/>
                                        <exclude reference="rdr-Yj-pt1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0B-ru-nVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-ou-BSS">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="BnA-Ml-QK9"/>
                                    <constraint firstAttribute="height" constant="51" id="R31-w7-e42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BnA-Ml-QK9"/>
                                        <exclude reference="R31-w7-e42"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ev-FR-fMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-07-Nfj">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Cp3-Nu-EcP"/>
                                    <constraint firstAttribute="width" constant="63" id="PTU-yW-mK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cp3-Nu-EcP"/>
                                        <exclude reference="PTU-yW-mK3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xj0-lw-kI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kK-bQ-T1x" firstAttribute="top" secondItem="62n-Bj-Xho" secondAttribute="bottom" constant="8" id="0F4-q7-Rod"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="leading" secondItem="6SE-zG-7mc" secondAttribute="leading" id="0T2-dE-9Na"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="baseline" secondItem="Sse-5S-KEV" secondAttribute="baseline" id="119-fV-665"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="baseline" secondItem="kvX-3T-cIv" secondAttribute="baseline" id="1Lb-xC-Upx"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="Uvq-RZ-qTL" secondAttribute="height" id="2Oh-zH-10N"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="top" secondItem="xEv-TL-G5u" secondAttribute="bottom" constant="8" id="368-FL-p6p"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="baseline" secondItem="62n-Bj-Xho" secondAttribute="baseline" id="3VD-Wi-TIQ"/>
                            <constraint firstItem="x3p-jj-NuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3ma-n1-Hd3"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="Xap-LT-5qm" secondAttribute="width" id="40g-5D-ZdZ"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="2yf-2Z-boB" secondAttribute="width" id="4sq-bD-bu3"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="leading" secondItem="62n-Bj-Xho" secondAttribute="trailing" constant="8" symbolic="YES" id="5Me-we-a21"/>
                            <constraint firstItem="x3p-jj-NuU" firstAttribute="top" secondItem="Xap-LT-5qm" secondAttribute="bottom" constant="8" id="5QU-ee-Vu0"/>
                            <constraint firstItem="Uvq-RZ-qTL" firstAttribute="leading" secondItem="6SE-zG-7mc" secondAttribute="trailing" constant="8" id="5fu-MI-bOH"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="Sse-5S-KEV" secondAttribute="width" id="7Pp-7a-akV"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="baseline" secondItem="mua-ba-83e" secondAttribute="firstBaseline" id="7lp-SC-26d"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="gAT-fY-tvP" secondAttribute="height" id="8yH-Om-YP2"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="xgy-ou-BSS" secondAttribute="height" id="9L1-SY-D5u"/>
                            <constraint firstItem="dz6-t3-zDp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9SB-Hv-MMp"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="baseline" secondItem="y3a-Kf-jfA" secondAttribute="baseline" id="9Sv-sP-JzV"/>
                            <constraint firstItem="9kK-bQ-T1x" firstAttribute="leading" secondItem="Xap-LT-5qm" secondAttribute="trailing" constant="8" id="9Tq-4O-6vy"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="9kK-bQ-T1x" secondAttribute="height" id="9nM-P6-Bhx"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="leading" secondItem="MA5-cb-KiP" secondAttribute="leading" id="AQ6-9u-GRN"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="top" secondItem="xEv-TL-G5u" secondAttribute="bottom" constant="8" symbolic="YES" id="AuY-SL-1xk"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="firstBaseline" secondItem="kvX-3T-cIv" secondAttribute="baseline" id="Ayh-ds-IDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3p-jj-NuU" secondAttribute="bottom" constant="8" id="BqW-f0-ukE"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="leading" secondItem="xgy-ou-BSS" secondAttribute="leading" id="CaC-U1-56l"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="Cjw-4X-JcO"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="MOj-07-Nfj" secondAttribute="height" id="Ck9-nu-M8a"/>
                            <constraint firstItem="7Hd-XU-jCn" firstAttribute="leading" secondItem="gAT-fY-tvP" secondAttribute="trailing" constant="8" symbolic="YES" id="DB0-dO-vjA"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="baseline" secondItem="xEv-TL-G5u" secondAttribute="firstBaseline" id="Dei-Wo-MBH"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="baseline" secondItem="kvX-3T-cIv" secondAttribute="baseline" id="E0S-Zo-fyR"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="baseline" secondItem="7Hd-XU-jCn" secondAttribute="baseline" id="Eqf-cJ-FlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgy-ou-BSS" secondAttribute="trailing" constant="8" id="F5f-XA-nbR"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="kvX-3T-cIv" secondAttribute="width" id="HA7-qP-JOL"/>
                            <constraint firstItem="dz6-t3-zDp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HKI-YC-cez"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="baseline" secondItem="Xap-LT-5qm" secondAttribute="baseline" id="HRp-WH-99I"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="leading" secondItem="zuG-lQ-A3z" secondAttribute="leading" id="IfN-G3-dMU"/>
                            <constraint firstItem="Xap-LT-5qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IoZ-6b-je9"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="xEv-TL-G5u" secondAttribute="width" id="Ir6-b9-I2a"/>
                            <constraint firstItem="MA5-cb-KiP" firstAttribute="leading" secondItem="7Hd-XU-jCn" secondAttribute="trailing" constant="8" id="JD1-NC-z5n"/>
                            <constraint firstItem="zuG-lQ-A3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JRT-E9-crg"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="6SE-zG-7mc" secondAttribute="height" id="Jtw-oJ-Upr"/>
                            <constraint firstItem="dz6-t3-zDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ju8-Jt-5gQ"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="top" secondItem="dz6-t3-zDp" secondAttribute="bottom" constant="16" id="KD5-8X-3MN"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KFc-a3-AVp"/>
                            <constraint firstItem="Sse-5S-KEV" firstAttribute="top" secondItem="y3a-Kf-jfA" secondAttribute="bottom" constant="8" id="LAC-QL-Xsg"/>
                            <constraint firstItem="Sse-5S-KEV" firstAttribute="leading" secondItem="2yf-2Z-boB" secondAttribute="trailing" constant="8" id="LAZ-SZ-OdE"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="MOj-07-Nfj" secondAttribute="width" id="LGV-vX-cnp"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="leading" secondItem="62n-Bj-Xho" secondAttribute="trailing" constant="8" id="LWQ-F7-SYX"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="zuG-lQ-A3z" secondAttribute="height" id="MJg-zd-joQ"/>
                            <constraint firstItem="MA5-cb-KiP" firstAttribute="top" secondItem="Uvq-RZ-qTL" secondAttribute="bottom" constant="8" id="MRh-SH-31t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MA5-cb-KiP" secondAttribute="trailing" constant="8" id="NdP-v1-3o0"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="top" secondItem="2pW-hd-Br7" secondAttribute="bottom" constant="8" id="Noz-wl-xrE"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="baseline" secondItem="6SE-zG-7mc" secondAttribute="baseline" id="NzU-Eb-cRR"/>
                            <constraint firstItem="2yf-2Z-boB" firstAttribute="top" secondItem="9kK-bQ-T1x" secondAttribute="bottom" constant="8" id="OBQ-q8-2fm"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="top" secondItem="dz6-t3-zDp" secondAttribute="bottom" constant="8" id="OLS-tg-ZQw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6P-K1-QlH" secondAttribute="bottom" constant="8" id="OqO-km-Aga"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="xgy-ou-BSS" secondAttribute="width" id="P5I-OS-5pB"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="top" secondItem="MA5-cb-KiP" secondAttribute="top" id="PCq-dm-djP"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="leading" secondItem="Sse-5S-KEV" secondAttribute="trailing" constant="8" id="PJ6-b1-oyk"/>
                            <constraint firstItem="62n-Bj-Xho" firstAttribute="top" secondItem="kvX-3T-cIv" secondAttribute="bottom" constant="8" id="PxM-In-L6W"/>
                            <constraint firstItem="kvX-3T-cIv" firstAttribute="top" secondItem="dz6-t3-zDp" secondAttribute="bottom" constant="8" id="QPR-e2-CB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOj-07-Nfj" secondAttribute="trailing" constant="8" id="QTA-4L-rzW"/>
                            <constraint firstItem="9kK-bQ-T1x" firstAttribute="leading" secondItem="2yf-2Z-boB" secondAttribute="leading" id="QZb-nq-Li9"/>
                            <constraint firstItem="62n-Bj-Xho" firstAttribute="leading" secondItem="zuG-lQ-A3z" secondAttribute="trailing" constant="8" id="QoM-68-Trh"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="baseline" secondItem="Q6P-K1-QlH" secondAttribute="baseline" id="RCy-Ut-eDN"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="leading" secondItem="dz6-t3-zDp" secondAttribute="leading" id="SIv-Yz-Axf"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="firstBaseline" secondItem="kvX-3T-cIv" secondAttribute="baseline" id="SKe-6N-Bfz"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="Sse-5S-KEV" secondAttribute="height" id="SN3-WA-Bbb"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="baseline" secondItem="6SE-zG-7mc" secondAttribute="baseline" id="TSO-ei-0RA"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="MA5-cb-KiP" secondAttribute="width" id="Tuu-0e-rbY"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="7Hd-XU-jCn" secondAttribute="width" id="UO1-oc-8cg"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="top" secondItem="Uvq-RZ-qTL" secondAttribute="top" id="UOj-aH-N7o"/>
                            <constraint firstItem="7Hd-XU-jCn" firstAttribute="leading" secondItem="gAT-fY-tvP" secondAttribute="trailing" constant="8" id="V0y-Rz-NWp"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="7Hd-XU-jCn" secondAttribute="height" id="VTZ-EY-2dp"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="leading" secondItem="y3a-Kf-jfA" secondAttribute="leading" id="VmK-rY-wdo"/>
                            <constraint firstItem="xgy-ou-BSS" firstAttribute="leading" secondItem="2pW-hd-Br7" secondAttribute="trailing" constant="8" id="VrH-dU-yNi"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="leading" secondItem="Q6P-K1-QlH" secondAttribute="leading" id="W5F-m6-0Lb"/>
                            <constraint firstItem="xgy-ou-BSS" firstAttribute="leading" secondItem="2pW-hd-Br7" secondAttribute="trailing" constant="8" symbolic="YES" id="WJD-01-dDF"/>
                            <constraint firstItem="7Hd-XU-jCn" firstAttribute="top" secondItem="6SE-zG-7mc" secondAttribute="bottom" constant="8" id="WOZ-P4-a8o"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="62n-Bj-Xho" secondAttribute="height" id="WYR-5w-lxP"/>
                            <constraint firstItem="2yf-2Z-boB" firstAttribute="leading" secondItem="x3p-jj-NuU" secondAttribute="trailing" constant="8" id="Wck-fQ-zlO"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="leading" secondItem="y3a-Kf-jfA" secondAttribute="trailing" constant="8" id="Wj5-uS-M1C"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="62n-Bj-Xho" secondAttribute="width" id="YyC-kU-eFo"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="baseline" secondItem="xEv-TL-G5u" secondAttribute="baseline" id="ZJA-iy-dli"/>
                            <constraint firstItem="kvX-3T-cIv" firstAttribute="leading" secondItem="mua-ba-83e" secondAttribute="trailing" constant="8" id="ZuC-uv-Ghv"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="leading" secondItem="Q6P-K1-QlH" secondAttribute="trailing" constant="8" id="Zzc-Ad-fna"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="leading" secondItem="Xap-LT-5qm" secondAttribute="leading" id="a93-gI-q08"/>
                            <constraint firstItem="zuG-lQ-A3z" firstAttribute="top" secondItem="mua-ba-83e" secondAttribute="bottom" constant="8" id="aU7-Bx-5DH"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="2pW-hd-Br7" secondAttribute="width" id="buz-Or-E9a"/>
                            <constraint firstItem="mua-ba-83e" firstAttribute="leading" secondItem="x3p-jj-NuU" secondAttribute="leading" id="cCy-aW-5hl"/>
                            <constraint firstItem="Uvq-RZ-qTL" firstAttribute="top" secondItem="dz6-t3-zDp" secondAttribute="bottom" constant="8" id="cu0-59-kKw"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="top" secondItem="xgy-ou-BSS" secondAttribute="bottom" constant="8" id="d8J-Jt-0n3"/>
                            <constraint firstItem="xgy-ou-BSS" firstAttribute="top" secondItem="MA5-cb-KiP" secondAttribute="bottom" constant="8" id="dQD-lw-3jw"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="y3a-Kf-jfA" secondAttribute="height" id="dQl-5d-i9g"/>
                            <constraint firstItem="y3a-Kf-jfA" firstAttribute="top" secondItem="gAT-fY-tvP" secondAttribute="bottom" constant="8" symbolic="YES" id="dTn-Fb-ChE"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="leading" secondItem="Uvq-RZ-qTL" secondAttribute="leading" id="diG-UT-n8E"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="9kK-bQ-T1x" secondAttribute="width" id="diw-cM-aVL"/>
                            <constraint firstItem="kvX-3T-cIv" firstAttribute="leading" secondItem="mua-ba-83e" secondAttribute="trailing" constant="8" symbolic="YES" id="drB-yl-CZa"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="top" secondItem="7Hd-XU-jCn" secondAttribute="bottom" constant="8" id="eCF-uj-zzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uvq-RZ-qTL" secondAttribute="trailing" constant="8" id="eDP-cU-NKW"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="top" secondItem="x3p-jj-NuU" secondAttribute="top" id="fef-Bg-sDn"/>
                            <constraint firstItem="9kK-bQ-T1x" firstAttribute="leading" secondItem="62n-Bj-Xho" secondAttribute="leading" id="fwO-db-6Er"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="2pW-hd-Br7" secondAttribute="height" id="hGE-aj-Mb5"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="gAT-fY-tvP" secondAttribute="width" id="huw-c6-a6a"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="zuG-lQ-A3z" secondAttribute="width" id="idx-4w-aqr"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="Xap-LT-5qm" secondAttribute="height" id="j0W-As-9X4"/>
                            <constraint firstItem="Xap-LT-5qm" firstAttribute="top" secondItem="zuG-lQ-A3z" secondAttribute="bottom" constant="8" id="j1M-NO-3Sl"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="baseline" secondItem="zuG-lQ-A3z" secondAttribute="baseline" id="jRc-mf-2oP"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="xEv-TL-G5u" secondAttribute="height" id="kEH-OO-Iuv"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="leading" secondItem="kvX-3T-cIv" secondAttribute="trailing" constant="8" symbolic="YES" id="lI7-Ef-AXt"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="y3a-Kf-jfA" secondAttribute="width" id="lPU-L4-3f1"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="leading" secondItem="7Hd-XU-jCn" secondAttribute="leading" id="lja-va-UXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sse-5S-KEV" secondAttribute="bottom" constant="8" id="lo0-7I-7L3"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="6SE-zG-7mc" secondAttribute="width" id="mlb-Xa-zG7"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="top" secondItem="xgy-ou-BSS" secondAttribute="top" id="nBd-1S-RBj"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="134" id="niP-u2-yd1"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="leading" secondItem="kvX-3T-cIv" secondAttribute="trailing" constant="8" id="ozd-Pd-Y6M"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="leading" secondItem="Sse-5S-KEV" secondAttribute="leading" id="pFm-Hb-xtg"/>
                            <constraint firstItem="2pW-hd-Br7" firstAttribute="baseline" secondItem="9kK-bQ-T1x" secondAttribute="baseline" id="pG9-5k-vbb"/>
                            <constraint firstItem="6SE-zG-7mc" firstAttribute="top" secondItem="dz6-t3-zDp" secondAttribute="bottom" constant="8" id="pWJ-mW-JX5"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="leading" secondItem="xEv-TL-G5u" secondAttribute="leading" id="q1p-yC-2gb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yf-2Z-boB" secondAttribute="bottom" constant="8" id="qTx-NL-0lO"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="x3p-jj-NuU" secondAttribute="width" id="qcN-2v-oFU"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="top" secondItem="2pW-hd-Br7" secondAttribute="bottom" constant="8" symbolic="YES" id="qvj-xS-GzT"/>
                            <constraint firstItem="gAT-fY-tvP" firstAttribute="top" secondItem="xEv-TL-G5u" secondAttribute="bottom" constant="8" symbolic="YES" id="sSO-QY-bwa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MOj-07-Nfj" secondAttribute="bottom" constant="8" id="t34-G2-aBC"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="MA5-cb-KiP" secondAttribute="height" id="t8z-Uq-F63"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="kvX-3T-cIv" secondAttribute="height" id="teB-1u-rJ0"/>
                            <constraint firstItem="6SE-zG-7mc" firstAttribute="leading" secondItem="xEv-TL-G5u" secondAttribute="trailing" constant="8" id="uCf-Z8-0Na"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="mua-ba-83e" secondAttribute="width" id="uWI-SW-hFr"/>
                            <constraint firstItem="MOj-07-Nfj" firstAttribute="baseline" secondItem="2yf-2Z-boB" secondAttribute="baseline" id="uhU-bk-SGH"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="top" secondItem="dz6-t3-zDp" secondAttribute="bottom" constant="8" id="w6R-ud-S3p"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="2yf-2Z-boB" secondAttribute="height" id="xfk-mN-1gs"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="width" secondItem="Uvq-RZ-qTL" secondAttribute="width" id="yAV-Uc-HgZ"/>
                            <constraint firstItem="y3a-Kf-jfA" firstAttribute="leading" secondItem="9kK-bQ-T1x" secondAttribute="trailing" constant="8" id="yBa-wK-n79"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="x3p-jj-NuU" secondAttribute="height" id="yk8-GI-MTg"/>
                            <constraint firstItem="xEv-TL-G5u" firstAttribute="leading" secondItem="gAT-fY-tvP" secondAttribute="leading" id="ylk-9c-Tgr"/>
                            <constraint firstItem="Q6P-K1-QlH" firstAttribute="height" secondItem="mua-ba-83e" secondAttribute="height" id="yzD-jQ-oBi"/>
                            <constraint firstItem="y3a-Kf-jfA" firstAttribute="top" secondItem="gAT-fY-tvP" secondAttribute="bottom" constant="8" id="zvy-nc-5ML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Lb-xC-Upx"/>
                                <exclude reference="Dei-Wo-MBH"/>
                                <exclude reference="IfN-G3-dMU"/>
                                <exclude reference="KD5-8X-3MN"/>
                                <exclude reference="SIv-Yz-Axf"/>
                                <exclude reference="SKe-6N-Bfz"/>
                                <exclude reference="TSO-ei-0RA"/>
                                <exclude reference="UOj-aH-N7o"/>
                                <exclude reference="ZJA-iy-dli"/>
                                <exclude reference="a93-gI-q08"/>
                                <exclude reference="cCy-aW-5hl"/>
                                <exclude reference="drB-yl-CZa"/>
                                <exclude reference="7lp-SC-26d"/>
                                <exclude reference="Ayh-ds-IDr"/>
                                <exclude reference="E0S-Zo-fyR"/>
                                <exclude reference="NzU-Eb-cRR"/>
                                <exclude reference="lI7-Ef-AXt"/>
                                <exclude reference="ylk-9c-Tgr"/>
                                <exclude reference="3VD-Wi-TIQ"/>
                                <exclude reference="5Me-we-a21"/>
                                <exclude reference="AuY-SL-1xk"/>
                                <exclude reference="Cjw-4X-JcO"/>
                                <exclude reference="Eqf-cJ-FlK"/>
                                <exclude reference="PCq-dm-djP"/>
                                <exclude reference="VmK-rY-wdo"/>
                                <exclude reference="jRc-mf-2oP"/>
                                <exclude reference="niP-u2-yd1"/>
                                <exclude reference="pFm-Hb-xtg"/>
                                <exclude reference="q1p-yC-2gb"/>
                                <exclude reference="sSO-QY-bwa"/>
                                <exclude reference="QZb-nq-Li9"/>
                                <exclude reference="fwO-db-6Er"/>
                                <exclude reference="dTn-Fb-ChE"/>
                                <exclude reference="DB0-dO-vjA"/>
                                <exclude reference="0T2-dE-9Na"/>
                                <exclude reference="9Sv-sP-JzV"/>
                                <exclude reference="HRp-WH-99I"/>
                                <exclude reference="W5F-m6-0Lb"/>
                                <exclude reference="lja-va-UXH"/>
                                <exclude reference="nBd-1S-RBj"/>
                                <exclude reference="pG9-5k-vbb"/>
                                <exclude reference="qvj-xS-GzT"/>
                                <exclude reference="WJD-01-dDF"/>
                                <exclude reference="119-fV-665"/>
                                <exclude reference="AQ6-9u-GRN"/>
                                <exclude reference="CaC-U1-56l"/>
                                <exclude reference="RCy-Ut-eDN"/>
                                <exclude reference="diG-UT-n8E"/>
                                <exclude reference="fef-Bg-sDn"/>
                                <exclude reference="uhU-bk-SGH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="dz6-t3-zDp" id="80N-ye-FfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
